<!DOCTYPE html>
<html>
    <title>Calculator</title>
   
    <body>
     <h1> Welcome to Calculator</h1>
     <a href="file.html"><button> Open Calculator </button></a>
    <img src="https://img.freepik.com/free-vector/calculator-floating-cartoon-vector-icon-illustration-finance-business-icon-concept-isolated-flat_138676-9297.jpg">
     <style>
        h1{
            color: rgb(0, 128, 255);
            background-color: blanchedalmond;
            border: 10px;
            border-radius: 30px;
            text-align: center;
            font-size: 100px;
        }
        
       
        
       
        button{
            cursor: pointer;
            border: 100px;
            background-color: peru;
            color: white;
            text-align: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            width: 200px;
            height: 100px;
            font-size: large;
            border-radius: 50%;

        }
     </style>
    </body>
    
</html>